.app {
    height: 90vmin;
    width: 90vmin;
    background: white;
    position: relative;
    overflow: auto;
    visibility: visible;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    border-radius: 16px;
  }
  
  /* Grid container */
  .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2% 3.6%;
    padding: 10px;
  }
  
  /* Image wrapper */
  .item {
    cursor: pointer;
    font-size: 0;
    aspect-ratio: 1 / 1;
    overflow: hidden;
    border-radius: 12px;
  }
  
  /* Images in grid */
  .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12px;
  }
  
  /* Detail popup */
  .detail {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 80vmin;
    height: 80vmin;
    background: white;
    display: flex;
    flex-direction: column;
    overflow: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
    z-index: 10;
    border-radius: 16px;
    animation: fadeIn 0.3s ease-in-out;
    margin-top: 12px;
  }
  
  /* Detail image styling */
  .detail > img {
    width: 100%;
    height: auto;
    max-height: 50vmin;
    object-fit: cover;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
  }
  
  /* Info panel under the image */
  .content {
    background: #232323;
    padding: 1.5rem;
    font-size: 1rem;
    box-sizing: border-box;
    color: white;
    flex-grow: 1;
    overflow-y: auto;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }
  
  .content > * {
    margin-bottom: 1rem;
  }
  
  .title {
    font-size: 1.5rem;
    text-transform: uppercase;
  }
  
  .secondary {
    color: rgb(175, 175, 175);
    
  }
  
  .description {
    line-height: 1.4;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -55%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  